<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Rozha+One" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<header>
		<div class="wrapperHeader">
		<div class="logo">
			<img src="http://kosmos.love/wp-content/uploads/2016/11/logo.png" alt="logo"/>
		</div>
	</div>
</header>
	<div id="menu">
		<a href="onepage.html">Главная</a>
		<a href="multimedia.html">Мультимедиа</a>
	</div>
		
		<h1>Космическая подборка</h1>
		<div id="center">
            <div id="box">
            <div class="content space-img">
                <img src="img/space1.jpg" alt="photo">
                <img src="img/space2.jpg" alt="photo">
                <img src="img/space3.jpg" alt="photo">
                <img src="img/space4.jpg" alt="photo">
                <img src="img/space5.jpg" alt="photo">
                <img src="img/space6.jpg" alt="photo">

         </div>
     </div>
</div>

<div id="footer"> Copyright © 2018 
	<a href="http://www.astronews.ru/" target="_blank">AstroNews</a></div>

</body>
</html>

