<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Rozha+One" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<header>
		<div class="wrapperHeader">
		<div class="logo">
			<img src="http://kosmos.love/wp-content/uploads/2016/11/logo.png" alt="logo"/>
		</div>
	</div>
</header>
	<div id="menu">
		<a href="onepage.html">Главная</a>
		<a href="multimedia.html">Мультимедиа</a>
	</div>

		<h1>Вступление</h1>
			<div id="content">
				<div id="center">
					<img src="img/space13.jpg" alt="photo" width="400" height="400">
						<div id="box_text">
							<p>Выставка «Космос.Love» проводится в рамках Года Гагарина, объявленного РОСКОСМОСОМ в 2016 году. Взяв за основу архивные съемки и историю русского искусства от авангарда до наших дней, выставка реконструирует глобальный чувственный подъем всего человечества на пороге «нового мира». В мультимедийном зале реконструированы идеи колонизации космических просторов от созданных русскими футурологами первой половины XX проектов архитектурных сооружений и летательных аппаратов до современных актуальных съемок пейзажей Вселенной. В хронологической последовательности зритель погружается в утопические миры художников-авангардистов, проектирующих дома вне земной орбиты (Малевич, Татлин, Суетин, Чашник), русских ученых, чьи математические и философские исследования были посвящены выживанию человека на других планетах (Федоров, Циолковский), советских конструкторов, благодаря которым человечество смогло оторваться от Земли (Королёв, Бармин, Глушко, Пилюгин, Рязанский, Кузнецов) и — космонавтов, чьи отвага и решительность доказали: человек может все (Гагарин, Леонов, Терешкова).</p>
							
							<p> Вы также можете перейти во вкладку <a href="multimedia.html">Мультимедиа</a> и посмотреть фотографии космоса.</p>
	
		</div>
	</div>
</div>

<div id="footer">© 2018 
	<a href="http://www.astronews.ru/" target="_blank">AstroNews</a></div>
	
</body>
</html>