@import url(Noto_Sans/NotoSansBoldItalic.css)

* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none; 
}

body {
	background: #c7b39b url(img/space.jpg);
	font-family: "Noto Sans", sans-serif;
}

header {
	box-shadow: 0px 0px 0px #ffffff;
} 

.wrapperHeader {
	display: block;
	overflow: hidden;
	padding-left: 100px;
	padding-top: 45px;
}
#menu {
	margin: -30px 0 0 72%;
	list-style: none;
}
#menu a {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	padding: 0 10px;
}

h1 { 
	text-align: center;
	font-size: 40px;
	display: auto; 
	color: #fff; 
}

#content #box_text {
	background-color: #7b68ee;
    width: 600px;
    margin-left: 40px;
    text-align: left;
    padding: 10px;
}

#content #box_text p {
	color: #191970;
	font-size: 14pt;
	text-indent: 20px;
}

#content #box_text a {
	color: #191970;
	text-decoration: none;
	border-bottom: 2px solid #191970;
}

#content img {
	margin-right: 85px;
	border-radius: 100px;
	border-style: solid;
	color: #7b68ee;
	float: right;
	width: 40%;
}

.space-img img {
  width: 400px;
  margin-bottom: 3%;
  margin-right: 30px;
  border-style: double; 
  color: #7f44d6;
  float: right;
}

.space-img img:hover {
    transform: skew(20deg);
    transition: transform 2s;
}

.logo {
	float: left;
	display: inline-block;	
}

.logo img {
	z-index: 999;
}

#footer {
    text-align: center;
    color: #dafb3f;
    font-size: 20px;
    font-weight: 100;
    line-height: 140px;
}

#footer a {
	justify-content: center;
	color: #dafb3f;
	text-decoration: none;
	border-bottom: 4px double #dafb3f;
}

